<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ax-4o-d7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEu-P3-mfB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusecell" rowHeight="78" id="fW3-mS-a0U" customClass="CustomTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fW3-mS-a0U" id="UXs-jW-pwt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3re-5o-iyR">
                                                    <rect key="frame" x="20" y="13" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="WhN-C8-bT9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-n6-0hU">
                                                    <rect key="frame" x="100" y="28" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.76066642740000001" blue="0.60663214970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cM4-n6-0hU" firstAttribute="centerY" secondItem="UXs-jW-pwt" secondAttribute="centerY" id="6B7-cF-SJI"/>
                                                <constraint firstItem="cM4-n6-0hU" firstAttribute="leading" secondItem="3re-5o-iyR" secondAttribute="trailing" constant="29" id="EL1-et-F8E"/>
                                                <constraint firstItem="3re-5o-iyR" firstAttribute="leading" secondItem="UXs-jW-pwt" secondAttribute="leading" constant="20" id="U7n-QO-6pe"/>
                                                <constraint firstAttribute="bottom" secondItem="3re-5o-iyR" secondAttribute="bottom" constant="13" id="YWm-Z6-1ad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cM4-n6-0hU" secondAttribute="trailing" constant="18" id="lKj-cU-JJR"/>
                                                <constraint firstItem="3re-5o-iyR" firstAttribute="top" secondItem="UXs-jW-pwt" secondAttribute="top" constant="13" id="zHQ-WD-fKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="3re-5o-iyR" id="T5W-WH-PRD"/>
                                            <outlet property="title" destination="cM4-n6-0hU" id="qtw-Mp-JIW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusecell2" rowHeight="71" id="wUQ-BV-U0F" customClass="SecondTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUQ-BV-U0F" id="2WK-bS-lUW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1io-cB-D75">
                                                    <rect key="frame" x="166" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1io-cB-D75" firstAttribute="centerY" secondItem="2WK-bS-lUW" secondAttribute="centerY" id="XMQ-fO-kRn"/>
                                                <constraint firstItem="1io-cB-D75" firstAttribute="centerX" secondItem="2WK-bS-lUW" secondAttribute="centerX" id="YaW-qw-IKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="1io-cB-D75" id="2QU-Ca-oDT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QO1-ia-nBk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qFI-SG-VQr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MEu-P3-mfB" secondAttribute="trailing" id="JtI-Gl-tRT"/>
                            <constraint firstItem="MEu-P3-mfB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S7h-tO-OO9"/>
                            <constraint firstItem="MEu-P3-mfB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SrH-sw-Efw"/>
                            <constraint firstItem="MEu-P3-mfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WTV-Me-MLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcD-9S-ISi">
                        <barButtonItem key="rightBarButtonItem" title="add" id="oVg-sb-P79">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="7gO-as-mlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MEu-P3-mfB" id="hNQ-bc-5x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HH1-wF-wv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ax-4o-d7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYZ-jc-WJe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aif-rb-VgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnX-vV-jIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="134"/>
        </scene>
    </scenes>
</document>
